/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program to test.
 */

  /** --------------------------------------------------------------
 * The ball.
 * 
 */
 #ball{cursor:pointer;position:absolute;.transition(all, 0.5s);top:0;left:0;width:64px;height:64px;}

 /** --------------------------------------------------------------
 * Boxes.
 * 
 */
#flash{margin:3em auto;background-color:saturate(@green,80%);min-height:20em;border:1px solid @greyLight;padding:1em;
.border-radius(5px);.box-shadow();}
