/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
h1,p{font-family:"Lucida Console", Monaco, monospace;} 
div.output{width:100%;height:200px;background-color:#F8F8F8;border:2px solid #aaa;overflow:scroll;font-size:smaller;} 