 /**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
table{width:auto;
  td{vertical-align: top;font-size:small;}
}
label{font-size:small;}
.validation-message{font-style: italic; color:#999;font-size: smaller;}
.success{background: #afa;padding:1em;}
.error{background: #faa;padding:1em;}
.working{background: #aaf;padding:1em;}

.blink {color:green;}

.blink_second {color:red;}

.blink_third {color:yellow;} 
