/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

/** --------------------------------------------------------------
 * Baddie from CSS sprite.
 * 
 */
#b1{position:absolute;}
 
.baddie{width:55px;height:55px;background-image:url(img/baddiess.png);
  &.up{background-position:55px 0;}
  &.down{background-position:119px 0px;}
  &.left{background-position:183px 0;}
  &.right{background-position:0 0;}
} 