/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

/**
 * Here comes specific style for a certain test program.
 */
 
.baddie{cursor:pointer;width:55px;height:55px;background-image:url(img/baddiess.png);.transition(all,1.5s);
  &.up{background-position:55px 0;}
  &.down{background-position:1119px 0px;}
  &.left{background-position:183px 0;}
  &.right{background-position:0 0;}
  &.flip{.rotate(180deg);}
  &.flipx2{.rotate(-540deg);}
  &.size-half{.scale(0.5);}
  &.size-double{.scale(2);}
  &.skew-horisontal{.skew(30deg,0);}
  &.skew-vertical{.skew(0,30deg);}
  &.skew-vertical{.skew(0,30deg);}
  &.move{.translate(100px,100px);}
  &.saltomortal{.transform(e('rotate(360deg) translate(100px, 0px)'));}
  &.move-flip{.transform(e('rotate(180deg) translate(100px,100px)'));} 
  
}

td{width:140px;}  